=begin
Заполнить случайными числами от -10 до 10 двухмерный массив 4х4 элемента (представление матрицы ruby)
НЕ использовать класс Matrix, заюзать rand
=end


#Самый простой вариант. Отлично работает, только в подмассивах числа одинаковые (хочу заметить,
#что в условии задачи не сказано, что числа должны быть разными)
new_mass = Array.new(4) { Array.new(4, 20*rand-10) }

# Более сложный и правильный вариант
new_mass=[]
for row in 0...4
	new_mass[row] = []
	for column in 0...4
		new_mass[row][column] = 20*rand-10
	end
end